# FoodyTekmerWebUI

./: FoodyTekmerWebUI.sln
FoodyTekmerBusinessLayer/: FoodyTekmerBusinessLayer.csproj
FoodyTekmerBusinessLayer/Abstract/: IGenericService.cs  IProductService.cs  ITestimonialService.cs
FoodyTekmerBusinessLayer/Concrete/: ProductManager.cs
FoodyTekmerDataAccessLayer/: FoodyTekmerDataAccessLayer.csproj
FoodyTekmerDataAccessLayer/Abstract/: ICategoryDal.cs  IGenericDal.cs  IProductDal.cs  (+1 more)
FoodyTekmerWebUI/: FoodyTekmerWebUI.csproj  MiniCase.txt  Program.cs
FoodyTekmerWebUI/Controllers/: CategoryController.cs  DefaultController.cs  HomeController.cs  ProductController.cs
FoodyTekmerWebUI/Models/: ErrorViewModel.cs
FoodyTekmerWebUI/Properties/: launchSettings.json
FoodyTekmerWebUI/ViewComponents/: FooterComponentPartial.cs  ProductListComponentPartial.cs  ScriptComponentPartial.cs
FoodyTekmerWebUI/Views/: _ViewImports.cshtml
FoodyTekmerWebUI/Views/Category/: CreateCategory.cshtml  Index.cshtml  UpdateCategory.cshtml
FoodyTekmerWebUI/Views/Default/: Index.cshtml  PartialHead.cshtml  PartialNavbar.cshtml  PartialPageHeader.cshtml
FoodyTekmerWebUI/Views/Product/: CreateProduct.cshtml  Index.cshtml  UpdateProduct.cshtml
FoodyTekmerWebUI/Views/Shared/: AdminLayout.cshtml  _Layout.cshtml
FoodyTekmerWebUI/Views/Shared/Components/FooterComponentPartial/: Default.cshtml
FoodyTekmerWebUI/Views/Shared/Components/ProductListComponentPartial/: Default.cshtml
FoodyTekmerWebUI/Views/Shared/Components/ScriptComponentPartial/: Default.cshtml
FoodyTekmerWebUI/wwwroot/: TextFile.txt
(+10 files in other folders)
